/* Issue #49: Characteristic polynomial, minimal polynomial, and Galois group
 *
 * Hat matrix (row = parent type H/T/P/F, col = child type H/T/P/F):
 *   H' = 3H + 1T + 3P + 3F
 *   T' = 1H
 *   P' = 2H + 1P + 2F
 *   F' = 2H + 1P + 3F
 *
 * Spectre matrix (row = parent, col = child, Spectre/Mystic):
 *   Spectre' = 7S + 1M
 *   Mystic'  = 6S + 1M
 *
 * Frequencies are the LEFT PF eigenvector (v^T M = λ v^T), equivalent to
 * the right eigenvector of M^T. Characteristic polynomial is the same either way.
 */

M_hat = [3,1,3,3; 1,0,0,0; 2,0,1,2; 2,0,1,3];
M_spe = [7,1; 6,1];

print("=== Hat substitution matrix ===");
print(M_hat);

print("\n=== Spectre substitution matrix ===");
print(M_spe);

/* ── Characteristic polynomials ─────────────────────────────────────── */

x = 'x;
p_hat = charpoly(M_hat, x);
p_spe = charpoly(M_spe, x);

print("\n=== Characteristic polynomials ===");
print("Hat:     ", p_hat);
print("Spectre: ", p_spe);

print("\n--- Verification ---");
print("Hat trace:    ", trace(M_hat), " (should be 7)");
print("Hat det:      ", matdet(M_hat), " (should be -1)");
print("Spectre trace:", trace(M_spe), " (should be 8)");
print("Spectre det:  ", matdet(M_spe), " (should be 1)");

/* ── Factorization over Q ────────────────────────────────────────────── */

print("\n=== Factorization over Q ===");
print("Hat factors:     ", factor(p_hat));
print("Spectre factors: ", factor(p_spe));

/* ── Numerical roots ────────────────────────────────────────────────── */

print("\n=== Numerical roots ===");
rh = polroots(p_hat);
rs = polroots(p_spe);
print("Hat eigenvalues:     ", rh);
print("Spectre eigenvalues: ", rs);
print("Hat Perron root:     ", vecmax(real(rh)));
print("Spectre Perron root: ", vecmax(real(rs)));

/* ── Irreducible factors and number fields ───────────────────────────── */

/* Hat: extract the degree-2 irreducible factor (λ² - 7λ + 1) */
fh = factor(p_hat);
hat_irred = select(f -> poldegree(f) == 2, Col(fh[,1]))[1];
print("\n=== Irreducible factor of hat charpoly ===");
print("Quadratic factor: ", hat_irred);
print("Discriminant of quadratic: ", poldisc(hat_irred));

/* Spectre: the entire charpoly should be irreducible */
spe_irred = p_spe;  /* degree-2, expect irreducible */
print("\nSpectre charpoly disc: ", poldisc(spe_irred));

/* ── Number fields ──────────────────────────────────────────────────── */

print("\n=== Number fields ===");

nf_hat = nfinit(hat_irred);
/* nf.disc is the field discriminant, not the squarefree d.
 * Q(√5):  disc = 5  (since 5 ≡ 1 mod 4, ring of integers = Z[φ], φ=(1+√5)/2)
 * Q(√15): disc = 60 (since 15 ≡ 3 mod 4, ring of integers = Z[√15], disc = 4·15) */
print("Q(λ_hat) field discriminant: ", nf_hat.disc, "  → field is Q(√5)");

nf_spe = nfinit(spe_irred);
print("Q(λ_spe) field discriminant: ", nf_spe.disc, " → field is Q(√15)  [disc = 4·15]");

/* Confirm the underlying squarefree d */
print("\nSquarefree parts:");
print("Hat quadratic disc 45 = ", factor(45), " → field Q(√5)");
print("Spe quadratic disc 60 = ", factor(60), " → field Q(√15)");

/* ── Galois groups ──────────────────────────────────────────────────── */

print("\n=== Galois groups ===");
/* For degree-2 irreducible polynomials the Galois group is always Z/2 */
/* For the full degree-4 hat polynomial, use polgalois */
/* Full hat charpoly is reducible — polgalois requires irreducible input.
 * The hat charpoly splits as (x-1)(x+1)(x^2-7x+1) over Q.
 * Rational factors: trivial splitting field Q.
 * Quadratic factor: splitting field Q(√5), Galois group Z/2.
 * Full splitting field: Q(√5), Galois group Z/2 (the only non-trivial factor determines it). */

/* The quadratic factors each have Galois group Z/2 */
print("Hat quadratic factor Galois group: ", polgalois(hat_irred));
print("Spectre charpoly Galois group:     ", polgalois(spe_irred));

/* ── Relationship between the two fields ────────────────────────────── */

print("\n=== Relationship: Q(√5) vs Q(√15) ===");
/* Are they the same field? No: 15/5 = 3 is not a perfect square */
/* Their compositum is Q(√3, √5) = Q(√5, √15) */
/* Test: is √15 in Q(√5)? Solve x^2 - 15 over Q(√5) */
t = 't;
/* Minimal poly of √15 over Q(√5): X^2 - 15. Is it reducible over Q(√5)? */
/* √15 ∈ Q(√5) iff 15/5 = 3 is a square in Q, which it isn't */
print("√15 ∈ Q(√5)?  No: 15/5 = 3 is not a rational square");
print("√5  ∈ Q(√15)? No: 5/15 = 1/3 is not a rational square");

/* Compositum: Q(√5, √15) = Q(√5, √3) since √15 = √5·√3 */
/* Minimal polynomial of √3 + √5 generates the compositum */
comp_poly = x^4 - 16*x^2 + 4;  /* min poly of √3+√5 over Q */
print("\nCompositum Q(√3,√5) generated by min poly of √3+√5: ", comp_poly);
print("Factored: ", factor(comp_poly));
nf_comp = nfinit(comp_poly);
print("Compositum discriminant: ", nf_comp.disc);
print("Compositum Galois group: ", polgalois(comp_poly));

/* ── Summary ────────────────────────────────────────────────────────── */

print("\n=== Summary ===");
print("Hat charpoly:     ", p_hat);
print("  factors:        (x-1)(x+1)(x^2 - 7x + 1)");
print("  Perron eigenvalue in: Q(√5)  [real quadratic, Galois group Z/2]");
print("  Rational eigenvalues: +1, -1");
print("");
print("Spectre charpoly: ", p_spe);
print("  irreducible over Q");
print("  Perron eigenvalue in: Q(√15) [real quadratic, Galois group Z/2]");
print("");
print("Relationship: Q(√5) and Q(√15) are distinct real quadratic fields.");
print("  Their compositum is Q(√3, √5) — the natural coordinate ring");
print("  of the tiling geometry (3-fold and 5-fold symmetry).");
